{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "types": ["miniprogram-api-typings", "node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["miniprogram/**/*.ts", "tests/**/*.ts"]
}
